// 자바 스크립트의 기본 문법

// 변수 & 상수 

// 1. 변수 
// 변하는 수(값이 달라질 수 있는 데이터) 
// ex) 나이, 연도 등

// 변수 선언 : 변수를 사용하기 위해 변수를 각각의 변수와 구별하기 위해 이름을 붙여주는것

// 변수명 명명규칙
// 첫 글자 : 영문자, 언더스코어(_), 달러($)만 사용 가능
// 첫 글자 이후로는 숫자도 사용 가능
// 띄어쓰기 허용x
// 기호는 언더스코어, 달러만 사용 가능
// lowerCamelCase : 소문자로 작성, 두 개 이상의 단어 결합 시 두 번째 단어의 첫 시작을 대문자로 지정

// now, _now, now25, now$ (사용 가능한 형태들)
//25now, now 25, *now (사용이 불가능한 형태들)

// 영어 대소문자 구별 now ! = Now  <-- 두개는 다른 now
// 예약어 사용x

// 이름을 의미있게 작성
// pw(x) password (o) <-- 정확하게 설명
// 올해 연도 : Year1 (x) , currentYear (o)
// 태어난 연도 : Year2 (x) , birthYear(o)

// let
// let 블록 범위 변수{} , 재할당 가능

// 선언과 초기화
// 변수와 변수명; (변수 선언)
// 변수명 = 값; (변수에 값을 할당)
// 변수 변수명 = 값; (선언과 동시에 할당 : 초기화)

// var <거의안씀> <책에var사용한다하면 읽지않기>
// 함수 유효 범위(function scope)를 갖는 변수를 선언

let letExample; // 변수 선언
var varExample; // 변수 선언

letExample = 10; // 값 할당
varExample = "Hello Var"; //  값 할당

let letExample2  = 20; 
var varExample = "Hello Var2"; 
// var 키워드의 경우 변수를 중복해서 선언할 수 있다는 위험성, 변수가 속하는 범위가 애매하여 코드에 혼란을 줄수있다.(사용x)

// 2. 상수
//const 키워드 사용(constant)
// 상수는 한번 할당된 값을 변경할 수 없습니다.
// 상수의 경우 선언을 할떄 무조건 초기화 시켜야합니다.



